TweetScheduler/View/UserControls/ViewTweetUserControl.xaml

<UserControl x:Class="TweetScheduler.View.UserControls.ViewTweetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="700">
	<Grid>
		<Grid.InputBindings>
			<MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding}"
			              Command="{Binding Path=DataContext.DoubleClickTweetCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
		</Grid.InputBindings>
		<Grid HorizontalAlignment="Stretch" Margin="10">
			<Border BorderThickness="1" BorderBrush="Aquamarine">
				<Grid>
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition Width="0.5*" />
						</Grid.ColumnDefinitions>
						<Label Margin="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Content="{Binding Status}" />
						<Label Margin="5" Grid.Row="1" Grid.Column="0">
							<TextBlock>
								<Hyperlink NavigateUri="{Binding MediaUrl}" RequestNavigate="Hyperlink_RequestNavigate">
									<TextBlock Text="{Binding MediaUrl}" />
								</Hyperlink>
							</TextBlock>
						</Label>
						<Label Margin="5" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Content="{Binding ScheduledDateTime}" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>