TweetScheduler/View/Windows/EditTweetWindow.xaml

<Window x:Class="TweetScheduler.View.Windows.EditTweetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="EditTweetWindow" Height="480" Width="640">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid HorizontalAlignment="Stretch" Margin="10">
			<Border BorderBrush="#ABADB3" BorderThickness="1">
				<Grid>
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Margin="5" Grid.Row="0" Grid.Column="0" Content="Status:" />
						<Label Margin="5" Grid.Row="1" Grid.Column="0" Content="Media Urls:" />
						<Label Margin="5" Grid.Row="2" Grid.Column="0" Content="Scheduled Time:" />
						<TextBox HorizontalAlignment="Stretch" Height="200" AcceptsReturn="True" Grid.Column="1" Grid.Row="0" Margin="8"
						         Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox HorizontalAlignment="Stretch" Height="70" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Margin="8"
						         Text="{Binding MediaUrls, UpdateSourceTrigger=PropertyChanged}" />
						<xctk:DateTimePicker HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="8"
						                     Value="{Binding Path=ScheduledDateTime, TargetNullValue={x:Static System:DateTime.Now}}" />
						<!-- TODO: add save and cancel functionality
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Padding="8, 2, 8, 3" Grid.Column="1"
								        Grid.Row="4">
                            Save
                        </Button>
                        -->
						<Label Margin="5" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Content="{Binding TweetLength}" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>