TweetScheduler/View/Windows/MainWindow.xaml

<Window x:Class="TweetScheduler.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TweetScheduler"
        xmlns:viewModel="clr-namespace:TweetScheduler.ViewModel"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:userControls="clr-namespace:TweetScheduler.View.UserControls"
        mc:Ignorable="d"
        Title="TweetScheduler"
        Height="600"
        Width="800">
	<Window.DataContext>
		<viewModel:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<TabControl>
			<TabItem Header="Unscheduled Tweets">
				<Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding UnscheduledTweets}" Name="UnscheduledTweetsListBox"
					         HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
                            <DataTemplate>
                                <userControls:ViewTweetUserControl />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
					</ListBox>
                    <Button Margin="10" Grid.Row="1" Command="{Binding NewTweetCommand}">New Tweet</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Scheduled Tweets">
				<Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding ScheduledTweets}" Name="ScheduledTweetsListBox"
					         HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <userControls:ViewTweetUserControl />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="10" Grid.Row="1" Command="{Binding NewTweetCommand}">New Tweet</Button>
                </Grid>
			</TabItem>
			<TabItem Header="Posted Tweets">
				<Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding PostedTweets}" Name="PostedTweetsListBox" HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
                            <DataTemplate>
                                <userControls:ViewTweetUserControl />
                            </DataTemplate>
                        </ListBox.ItemTemplate> 
					</ListBox>
                    <Button Margin="10" Grid.Row="1" Command="{Binding NewTweetCommand}">New Tweet</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Settings">
				<Grid HorizontalAlignment="Stretch" Margin="10">
					<Border BorderBrush="#ABADB3" BorderThickness="1">
						<Grid>
							<Grid Margin="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="110" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Label Margin="5" Grid.Row="0" Grid.Column="0" Content="Access Key:" />
								<Label Margin="5" Grid.Row="1" Grid.Column="0" Content="Access Token:" />
								<Label Margin="5" Grid.Row="2" Grid.Column="0" Content="Consumer Key:" />
								<Label Margin="5" Grid.Row="3" Grid.Column="0" Content="Consumer Token:" />
								<TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="8" Text="{Binding AccessKey}" />
								<TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="8" Text="{Binding AccessToken}" />
								<TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="8" Text="{Binding ConsumerKey}" />
								<TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="8" Text="{Binding ConsumerToken}" />
								<Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Padding="8, 2, 8, 3" Grid.Column="1"
								        Grid.Row="4">
									Save
								</Button>
							</Grid>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>